<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnimalQuestionOne"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#1f4068"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="@string/QuestionFour"
            android:textColor="#0f0f0f"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/edittextstyle"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape3">

            <ImageView
                android:id="@+id/cheetah"
                android:layout_width="wrap_content"
                android:layout_height="266dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/catapillar_400x250"/>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RadioButton
                android:id="@+id/BtnOne_Section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:text="@string/Question4"
                android:textAllCaps="false"
                android:onClick="OptionOne"
                android:background="@drawable/btnanswer"/>
            <RadioButton
                android:id="@+id/BtnTwo_Section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:text="Other Bugs"
                android:textAllCaps="false"
                android:onClick="OptionTwo"
                android:background="@drawable/btnanswer"/>

            <RadioButton
                android:id="@+id/BtnThree_Section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:text="Cheerios"
                android:textAllCaps="false"
                android:onClick="OptionThree"
                android:background="@drawable/btnanswer"/>

        </RadioGroup>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/imageShareMarginTop"
            android:layout_gravity="center"
            android:text="@string/next"
            android:onClick="nextQuestion"
            android:textColor="@color/whiteTextcolor"
            android:background="@drawable/shapes"/>

    </LinearLayout>
</ScrollView>