<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/imageVeiwTopmargin"
            android:layout_marginBottom="@dimen/imageViewBottom"
            android:elevation="20dp"
            app:srcCompat="@drawable/lightbulbtwoo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/CondensedFont"
            android:text="@string/kidios_quiz_app"
            android:textAllCaps="true"
            android:textColor="@color/whiteTextcolor"
            android:textSize="@dimen/textSizing"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Learn + Take Quiz + Repeat"
            android:textColor="@color/whiteTextcolor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/playButtonLeftmargin"
            android:layout_marginTop="@dimen/playButtonTopmargin"
            android:layout_marginRight="@dimen/playButtonRightmargin"
            android:background="@drawable/shapes"
            android:padding="10dp"
            android:text="Play"
            android:onClick="Play"
            android:textColor="@color/buttonTexcolor" />

        <Button
            android:id="@+id/btn_Topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/playButtonLeftmargin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/playButtonRightmargin"
            android:background="@drawable/shapes"
            android:padding="10dp"
            android:text="Other games"
            android:onClick="quizMenu"
            android:textColor="@color/buttonTexcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="@dimen/imageShareMarginTop"
                    app:srcCompat="@drawable/ic_share_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/shareID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="@string/share"
                    android:textColor="@color/whiteTextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgRateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/ic_star_border_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/rateUsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="@string/rate_us"
                    android:textColor="@color/whiteTextcolor" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
